bazaar_guide.json (before)
{
  "json object": {
    "data": {
      "mopub initialize id": "920b6145fb1546cf8b5cf2ac34638bb7",
      "mopub banner": "b195f8dd8ded45fe847ad89ed1d016da",
      "mopub native": "11a17b188668469fb0412708c3d16813",
      "mopub interstitial": "24534e1901884e398f1253216226017e",
      "mopub rewarded": "920b6145fb1546cf8b5cf2ac34638bb7",
	  
      "tapdaq banner": "default",
      "tapdaq native": "default",
      "tapdaq interstitial": "default",
      "tapdaq rewarded": "default",
      "tapdaq app key": "61182d0386c31c4e07c109a0",
      "tapdaq client key": "7c263146-7e2b-4a30-b721-0e9dae35904f",
	  
      "admob banner": "ca-app-pub-3940256099942544/6300978111",
      "admob native": "ca-app-pub-3940256099942544/2247696110",
      "admob interstitial": "ca-app-pub-3940256099942544/1033173712",
      "admob rewarded": "ca-app-pub-3940256099942544/5224354917",
	  
      "ironsource interstitial": "DefaultInterstitial",
      "ironsource banner": "DefaultBanner",
      "ironsource rewarded": "DefaultRewardedVideo",
      "ironsource app key": "10418ab31",
	  
      "unity interstitial": "Interstitial_Android",
      "unity banner": "Banner_Android",
      "unity rewarded": "Rewarded_Android",
      "unity app id": "4305873",
	  
      "facebook banner": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "facebook interstitial": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "facebook native": "CAROUSEL_IMG_SQUARE_APP_INSTALL#YOUR_PLACEMENT_ID",
      "facebook rewarded": "VID_HD_16_9_15S_APP_INSTALL#YOUR_PLACEMENT_ID",
	  
	  "applovin banner": "13482be8f771efc7",
      "applovin interstitial": "37c0fd7e2939a3be",
      "applovin rewarded": "6405227d47f8fe55",
	  
      "start Activity Inter": ".",
      "start Activity Native": ".",
      "start Activity Banner": ".",
	  
      "data Activity Inter": ".",
      "data Activity Native": ".",
      "data Activity Banner": ".",
      "data Activity Rewarded": ".",
	  
      "guide Activity Banner": ".",
      "guide Activity Native": ".",
	  
      "clicks to show ad in list": "2",
      "ad position in list": "3",
	  
      "show faces rate dialog": "false",
      "show faces rate": "false",
	  
      "clicks to stop showing banner ad": "1",
      "time unit banner": "minute",
      "time banner": "1",
	  
      "clicks to stop showing native ad": "2",
      "time unit native": "second",
      "time native": "40",
	  
      "show CPA": "true",
      "CPA image": "https://dadamou.github.io/poppy/cpa1.png",
      "CPA URL": "https://smrturl.co/o/239000/53217379?s1=",
	  
      "is app suspended": "false",
      "update title": "A new update for this app",
      "update message": "Update this app because this version has some issues PLEASE! Get a moment to Update the app and a review on the store about your favorite app.",
      "update URL": "https://smrturl.co/d9e8de2"
    },
    "items": [
      {
        "image": "https://dadamou.github.io/bazzaar/title.png",
        "title": "The New Cafe Bazaar Press Information",
        "guide": "The New Cafe Bazaar Press Information Forum Cafe Bazaar is the largest applications and mobile games store in Iran with over 40 million users. This forum was created to provide news and updates about Cafe Bazaar to journalists worldwide.",
        "guide 2": "<p><strong>Thank you for downloading our guide that will help you to know everything about your favorite application.</strong></p><p><br></p><p><strong>PLEASE! If you like the app Get a moment to give us a review on the store about your favorite app</strong></p><p><br></p><p><strong>RECOMMENDATION! </strong></p><p><strong>Read the tips before using this option, to know how to use it.</strong></p><p><strong>Get APK Original Free for Android - APK Download</strong></p>",
        "VIP": "false",
        "ID": "1",
		
        "show button": "false",
        "button text": "Download",
        "button text size": "20",
        "button URL": "https://smrturl.co/a041404"
      },
      {
        "image": "https://dadamou.github.io/bazzaar/About%20Cafe%20Bazaar.png",
        "title": "About Cafe Bazaar",
        "guide": "Cafe Bazaar (Persian: کافه بازار) is an Iranian Android marketplace founded in April 2011 by Reza Mohammadi and Hessam Armandehi. In April 2019 Cafe Bazaar announced it has surpassed 40 million users. Cafe Bazaar provides its services specifically to Persian-speaking users and offers more than 25,000 downloadable Iranian and international apps for gaming, social media, messaging and other uses.",
        "guide 2": "<p><strong>Thank you for downloading our guide that will help you to know everything about your favorite application.</strong></p><p><br></p><p><strong>PLEASE! If you like the app Get a moment to give us a review on the store about your favorite app</strong></p><p><br></p><p><strong>RECOMMENDATION! </strong></p><p><strong>Read the tips before using this option, to know how to use it.</strong></p><p><strong>Get APK Original Free for Android - APK Download</strong></p>",
        "VIP": "false",
        "ID": "2",
		
        "show button": "true",
        "button text": "Download",
        "button text size": "20",
        "button URL": "https://smrturl.co/a041404"
      },
      {
        "image": "https://dadamou.github.io/bazzaar/What%20do%20we%20do.png",
        "title": "What do we do",
        "guide": "Cafe Bazaar is striving to provide advantages to other Android stores, whether domestic or abroad, and to optimize and localize our services for Iranian users. Below are some examples from the broad array of services we provide: Publishing applications and games in Farsi; Providing easy payment services for domestic users; Selected content chosen by Cafe Bazaar editors.",
        "guide 2": "<p><strong>Thank you for downloading our guide that will help you to know everything about your favorite application.</strong></p><p><br></p><p><strong>PLEASE! If you like the app Get a moment to give us a review on the store about your favorite app</strong></p><p><br></p><p><strong>RECOMMENDATION! </strong></p><p><strong>Read the tips before using this option, to know how to use it.</strong></p><p><strong>Get APK Original Free for Android - APK Download</strong></p>",
        "VIP": "false",
        "ID": "3",
		
        "show button": "true",
        "button text": "Download",
        "button text size": "17",
        "button URL": "https://smrturl.co/a041404"
      },
       {
        "image": "https://dadamou.github.io/bazzaar/Shareholders%20and%20firms.png",
        "title": "Shareholders and firms",
        "guide": "Cafe Bazaar was developed by the Avayeh Hooshman Hamrah Hezardastan company and is currently owned by the Hezardastan Technology Development Group.",
        "guide 2": "<p><strong>Thank you for downloading our guide that will help you to know everything about your favorite application.</strong></p><p><br></p><p><strong>PLEASE! If you like the app Get a moment to give us a review on the store about your favorite app</strong></p><p><br></p><p><strong>RECOMMENDATION! </strong></p><p><strong>Read the tips before using this option, to know how to use it.</strong></p><p><strong>Get APK Original Free for Android - APK Download</strong></p>",
        "VIP": "false",
        "ID": "4",
		
        "show button": "true",
        "button text": "Download",
        "button text size": "20",
        "button URL": "https://smrturl.co/a041404"
      },
      {
        "image": "https://dadamou.github.io/bazzaar/How%20to%20use%20the%20Bazar%20website.png",
        "title": "How to use the Bazar website",
        "guide": "Bazar website offers us an easy and simple user experience as it provides a lot of solutions to use the site as it provides you next to the platform provides an Android application that you can install on your mobile phone for easy downloading of applications as is the case in Google Play All you have to do now is to go to the site via the link Next: The Bazra website link after entering the site will ask you whether you would like to download their application or continue browsing the site as it appears to you in the following picture",
        "guide 2": "<p><strong>Thank you for downloading our guide that will help you to know everything about your favorite application.</strong></p><p><br></p><p><strong>PLEASE! If you like the app Get a moment to give us a review on the store about your favorite app</strong></p><p><br></p><p><strong>RECOMMENDATION! </strong></p><p><strong>Read the tips before using this option, to know how to use it.</strong></p><p><strong>Get APK Original Free for Android - APK Download</strong></p>",
        "VIP": "false",
        "ID": "5",
		
        "show button": "true",
        "button text": "Download",
        "button text size": "17",
        "button URL": "https://smrturl.co/a041404"
      },
      {
        "image": "https://dadamou.github.io/bazzaar/Register%20on%20the%20site.png",
        "title": "Registration processes",
        "guide": "The New Cafe Bazaar It is one of the easiest registration processes, whether you are a user or a developer of Android applications, we will explain a method Simply register and log in to the site. In the image below, you click on the word LOG IN.",
        "guide 2": "<p><strong>Thank you for downloading our guide that will help you to know everything about your favorite application.</strong></p><p><br></p><p><strong>PLEASE! If you like the app Get a moment to give us a review on the store about your favorite app</strong></p><p><br></p><p><strong>RECOMMENDATION! </strong></p><p><strong>Read the tips before using this option, to know how to use it.</strong></p><p><strong>Get APK Original Free for Android - APK Download</strong></p>",
        "VIP": "false",
        "ID": "6",
		
        "show button": "true",
        "button text": "Download",
        "button text size": "17",
        "button URL": "https://smrturl.co/a041404"
       },
      {
        "image": "https://dadamou.github.io/bazzaar/Register%20on%20the%20site1.png",
        "title": "Register on the site",
        "guide": "After that, a window like the picture below will bloom for you asking you to add your number if you are a user, and a message will be sent to you on your phone containing an activation code and after entering you, you only have to search for your favorite application and start using the Bazar website and download applications.",
        "guide 2": "<p><strong>Thank you for downloading our guide that will help you to know everything about your favorite application.</strong></p><p><br></p><p><strong>PLEASE! If you like the app Get a moment to give us a review on the store about your favorite app</strong></p><p><br></p><p><strong>RECOMMENDATION! </strong></p><p><strong>Read the tips before using this option, to know how to use it.</strong></p><p><strong>Get APK Original Free for Android - APK Download</strong></p>",
        "VIP": "false",
        "ID": "7",
		
        "show button": "true",
        "button text": "Download",
        "button text size": "17",
        "button URL": "https://smrturl.co/a041404"
      },
      {
        "image": "https://dadamou.github.io/bazzaar/DISCLAIMER.png",
        "title": "DISCLAIMER",
        "guide": "This is not a Bazaar cafe official app, This is an UNOFFICIAL Bazaar market app guide created by fans, not associated or affiliated with developers of any app or any of their partners",
        "guide 2": "<p><strong>Thank you for downloading our guide that will help you to know everything about your favorite application.</strong></p><p><br></p><p><strong>PLEASE! If you like the app Get a moment to give us a review on the store about your favorite app</strong></p><p><br></p><p><strong>RECOMMENDATION! </strong></p><p><strong>Read the tips before using this option, to know how to use it.</strong></p><p><strong>Get APK Original Free for Android - APK Download</strong></p>",
        "VIP": "false",
        "ID": "8",
		
        "show button": "true",
        "button text": "Download",
        "button text size": "17",
        "button URL": "https://smrturl.co/a041404"
      }
    ]
  }
}

bazaar_guide.json (after)
{
  "json object": {
    "data": {
      "mopub initialize id": "920b6145fb1546cf8b5cf2ac34638bb7",
      "mopub banner": "b195f8dd8ded45fe847ad89ed1d016da",
      "mopub native": "11a17b188668469fb0412708c3d16813",
      "mopub interstitial": "24534e1901884e398f1253216226017e",
      "mopub rewarded": "920b6145fb1546cf8b5cf2ac34638bb7",
	  
      "tapdaq banner": "default",
      "tapdaq native": "default",
      "tapdaq interstitial": "default",
      "tapdaq rewarded": "default",
      "tapdaq app key": "61182d0386c31c4e07c109a0",
      "tapdaq client key": "7c263146-7e2b-4a30-b721-0e9dae35904f",
	  
      "admob banner": "ca-app-pub-3940256099942544/6300978111",
      "admob native": "ca-app-pub-3940256099942544/2247696110",
      "admob interstitial": "ca-app-pub-3940256099942544/1033173712",
      "admob rewarded": "ca-app-pub-3940256099942544/5224354917",
	  
      "ironsource interstitial": "DefaultInterstitial",
      "ironsource banner": "DefaultBanner",
      "ironsource rewarded": "DefaultRewardedVideo",
      "ironsource app key": "10418ab31",
	  
      "unity interstitial": "Interstitial_Android",
      "unity banner": "Banner_Android",
      "unity rewarded": "Rewarded_Android",
      "unity app id": "4305873",
	  
      "facebook banner": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "facebook interstitial": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "facebook native": "CAROUSEL_IMG_SQUARE_APP_INSTALL#YOUR_PLACEMENT_ID",
      "facebook rewarded": "VID_HD_16_9_15S_APP_INSTALL#YOUR_PLACEMENT_ID",
	  
	  "applovin banner": "13482be8f771efc7",
      "applovin interstitial": "37c0fd7e2939a3be",
      "applovin rewarded": "6405227d47f8fe55",
	  
      "start Activity Inter": ".",
      "start Activity Native": ".",
      "start Activity Banner": ".",
	  
      "data Activity Inter": ".",
      "data Activity Native": ".",
      "data Activity Banner": ".",
      "data Activity Rewarded": ".",
	  
      "guide Activity Banner": ".",
      "guide Activity Native": ".",
	  
      "clicks to show ad in list": "2",
      "ad position in list": "3",
	  
      "show faces rate dialog": "false",
      "show faces rate": "false",
	  
      "clicks to stop showing banner ad": "1",
      "time unit banner": "minute",
      "time banner": "1",
	  
      "clicks to stop showing native ad": "2",
      "time unit native": "second",
      "time native": "40",
	  
      "show CPA": "false",
      "CPA image": "https://dadamou.github.io/poppy/cpa1.png",
      "CPA URL": "https://smrturl.co/o/239000/53217379?s1=",
	  
      "is app suspended": "false",
      "update title": "A new update for this app",
      "update message": "Update this app because this version has some issues PLEASE! Get a moment to Update the app and a review on the store about your favorite app.",
      "update URL": "https://smrturl.co/d9e8de2"
    },
    "items": [
      {
        "image": "https://dadamou.github.io/bazzaar/title.png",
        "title": "The New Cafe Bazaar Press Information",
        "guide": "The New Cafe Bazaar Press Information Forum Cafe Bazaar is the largest applications and mobile games store in Iran with over 40 million users. This forum was created to provide news and updates about Cafe Bazaar to journalists worldwide.",
        "guide 2": "<p><strong>Thank you for downloading our guide that will help you to know everything about your favorite application.</strong></p><p><br></p><p><strong>PLEASE! If you like the app Get a moment to give us a review on the store about your favorite app</strong></p><p><br></p><p><strong>RECOMMENDATION! </strong></p><p><strong>Read the tips before using this option, to know how to use it.</strong></p><p><strong>Get APK Original Free for Android - APK Download</strong></p>",
        "VIP": "false",
        "ID": "1",
		
        "show button": "false",
        "button text": "Download",
        "button text size": "20",
        "button URL": "https://smrturl.co/a041404"
      },
      {
        "image": "https://dadamou.github.io/bazzaar/About%20Cafe%20Bazaar.png",
        "title": "About Cafe Bazaar",
        "guide": "Cafe Bazaar (Persian: کافه بازار) is an Iranian Android marketplace founded in April 2011 by Reza Mohammadi and Hessam Armandehi. In April 2019 Cafe Bazaar announced it has surpassed 40 million users. Cafe Bazaar provides its services specifically to Persian-speaking users and offers more than 25,000 downloadable Iranian and international apps for gaming, social media, messaging and other uses.",
        "guide 2": "<p><strong>Thank you for downloading our guide that will help you to know everything about your favorite application.</strong></p><p><br></p><p><strong>PLEASE! If you like the app Get a moment to give us a review on the store about your favorite app</strong></p><p><br></p><p><strong>RECOMMENDATION! </strong></p><p><strong>Read the tips before using this option, to know how to use it.</strong></p><p><strong>Get APK Original Free for Android - APK Download</strong></p>",
        "VIP": "false",
        "ID": "2",
		
        "show button": "false",
        "button text": "Download",
        "button text size": "20",
        "button URL": "https://smrturl.co/a041404"
      },
      {
        "image": "https://dadamou.github.io/bazzaar/What%20do%20we%20do.png",
        "title": "What do we do",
        "guide": "Cafe Bazaar is striving to provide advantages to other Android stores, whether domestic or abroad, and to optimize and localize our services for Iranian users. Below are some examples from the broad array of services we provide: Publishing applications and games in Farsi; Providing easy payment services for domestic users; Selected content chosen by Cafe Bazaar editors.",
        "guide 2": "<p><strong>Thank you for downloading our guide that will help you to know everything about your favorite application.</strong></p><p><br></p><p><strong>PLEASE! If you like the app Get a moment to give us a review on the store about your favorite app</strong></p><p><br></p><p><strong>RECOMMENDATION! </strong></p><p><strong>Read the tips before using this option, to know how to use it.</strong></p><p><strong>Get APK Original Free for Android - APK Download</strong></p>",
        "VIP": "false",
        "ID": "3",
		
        "show button": "false",
        "button text": "Download",
        "button text size": "17",
        "button URL": "https://smrturl.co/a041404"
      },
       {
        "image": "https://dadamou.github.io/bazzaar/Shareholders%20and%20firms.png",
        "title": "Shareholders and firms",
        "guide": "Cafe Bazaar was developed by the Avayeh Hooshman Hamrah Hezardastan company and is currently owned by the Hezardastan Technology Development Group.",
        "guide 2": "<p><strong>Thank you for downloading our guide that will help you to know everything about your favorite application.</strong></p><p><br></p><p><strong>PLEASE! If you like the app Get a moment to give us a review on the store about your favorite app</strong></p><p><br></p><p><strong>RECOMMENDATION! </strong></p><p><strong>Read the tips before using this option, to know how to use it.</strong></p><p><strong>Get APK Original Free for Android - APK Download</strong></p>",
        "VIP": "false",
        "ID": "4",
		
        "show button": "false",
        "button text": "Download",
        "button text size": "20",
        "button URL": "https://smrturl.co/a041404"
      },
      {
        "image": "https://dadamou.github.io/bazzaar/How%20to%20use%20the%20Bazar%20website.png",
        "title": "How to use the Bazar website",
        "guide": "Bazar website offers us an easy and simple user experience as it provides a lot of solutions to use the site as it provides you next to the platform provides an Android application that you can install on your mobile phone for easy downloading of applications as is the case in Google Play All you have to do now is to go to the site via the link Next: The Bazra website link after entering the site will ask you whether you would like to download their application or continue browsing the site as it appears to you in the following picture",
        "guide 2": "<p><strong>Thank you for downloading our guide that will help you to know everything about your favorite application.</strong></p><p><br></p><p><strong>PLEASE! If you like the app Get a moment to give us a review on the store about your favorite app</strong></p><p><br></p><p><strong>RECOMMENDATION! </strong></p><p><strong>Read the tips before using this option, to know how to use it.</strong></p><p><strong>Get APK Original Free for Android - APK Download</strong></p>",
        "VIP": "false",
        "ID": "5",
		
        "show button": "false",
        "button text": "Download",
        "button text size": "17",
        "button URL": "https://smrturl.co/a041404"
      },
      {
        "image": "https://dadamou.github.io/bazzaar/Register%20on%20the%20site.png",
        "title": "Registration processes",
        "guide": "The New Cafe Bazaar It is one of the easiest registration processes, whether you are a user or a developer of Android applications, we will explain a method Simply register and log in to the site. In the image below, you click on the word LOG IN.",
        "guide 2": "<p><strong>Thank you for downloading our guide that will help you to know everything about your favorite application.</strong></p><p><br></p><p><strong>PLEASE! If you like the app Get a moment to give us a review on the store about your favorite app</strong></p><p><br></p><p><strong>RECOMMENDATION! </strong></p><p><strong>Read the tips before using this option, to know how to use it.</strong></p><p><strong>Get APK Original Free for Android - APK Download</strong></p>",
        "VIP": "false",
        "ID": "6",
		
        "show button": "false",
        "button text": "Download",
        "button text size": "17",
        "button URL": "https://smrturl.co/a041404"
       },
      {
        "image": "https://dadamou.github.io/bazzaar/Register%20on%20the%20site1.png",
        "title": "Register on the site",
        "guide": "After that, a window like the picture below will bloom for you asking you to add your number if you are a user, and a message will be sent to you on your phone containing an activation code and after entering you, you only have to search for your favorite application and start using the Bazar website and download applications.",
        "guide 2": "<p><strong>Thank you for downloading our guide that will help you to know everything about your favorite application.</strong></p><p><br></p><p><strong>PLEASE! If you like the app Get a moment to give us a review on the store about your favorite app</strong></p><p><br></p><p><strong>RECOMMENDATION! </strong></p><p><strong>Read the tips before using this option, to know how to use it.</strong></p><p><strong>Get APK Original Free for Android - APK Download</strong></p>",
        "VIP": "false",
        "ID": "7",
		
        "show button": "false",
        "button text": "Download",
        "button text size": "17",
        "button URL": "https://smrturl.co/a041404"
      },
      {
        "image": "https://dadamou.github.io/bazzaar/DISCLAIMER.png",
        "title": "DISCLAIMER",
        "guide": "This is not a Bazaar cafe official app, This is an UNOFFICIAL Bazaar market app guide created by fans, not associated or affiliated with developers of any app or any of their partners",
        "guide 2": "<p><strong>Thank you for downloading our guide that will help you to know everything about your favorite application.</strong></p><p><br></p><p><strong>PLEASE! If you like the app Get a moment to give us a review on the store about your favorite app</strong></p><p><br></p><p><strong>RECOMMENDATION! </strong></p><p><strong>Read the tips before using this option, to know how to use it.</strong></p><p><strong>Get APK Original Free for Android - APK Download</strong></p>",
        "VIP": "false",
        "ID": "8",
		
        "show button": "false",
        "button text": "Download",
        "button text size": "17",
        "button URL": "https://smrturl.co/a041404"
      }
    ]
  }
}

bazaar_guide.json (diff)
@@ -64,7 +64,7 @@
       "time unit native": "second",
       "time native": "40",
 	  
-      "show CPA": "true",
+      "show CPA": "false",
       "CPA image": "https://dadamou.github.io/poppy/cpa1.png",
       "CPA URL": "https://smrturl.co/o/239000/53217379?s1=",
 	  
@@ -95,7 +95,7 @@
         "VIP": "false",
         "ID": "2",
 		
-        "show button": "true",
+        "show button": "false",
         "button text": "Download",
         "button text size": "20",
         "button URL": "https://smrturl.co/a041404"
@@ -108,7 +108,7 @@
         "VIP": "false",
         "ID": "3",
 		
-        "show button": "true",
+        "show button": "false",
         "button text": "Download",
         "button text size": "17",
         "button URL": "https://smrturl.co/a041404"
@@ -121,7 +121,7 @@
         "VIP": "false",
         "ID": "4",
 		
-        "show button": "true",
+        "show button": "false",
         "button text": "Download",
         "button text size": "20",
         "button URL": "https://smrturl.co/a041404"
@@ -134,7 +134,7 @@
         "VIP": "false",
         "ID": "5",
 		
-        "show button": "true",
+        "show button": "false",
         "button text": "Download",
         "button text size": "17",
         "button URL": "https://smrturl.co/a041404"
@@ -147,7 +147,7 @@
         "VIP": "false",
         "ID": "6",
 		
-        "show button": "true",
+        "show button": "false",
         "button text": "Download",
         "button text size": "17",
         "button URL": "https://smrturl.co/a041404"
@@ -160,7 +160,7 @@
         "VIP": "false",
         "ID": "7",
 		
-        "show button": "true",
+        "show button": "false",
         "button text": "Download",
         "button text size": "17",
         "button URL": "https://smrturl.co/a041404"
@@ -173,7 +173,7 @@
         "VIP": "false",
         "ID": "8",
 		
-        "show button": "true",
+        "show button": "false",
         "button text": "Download",
         "button text size": "17",
         "button URL": "https://smrturl.co/a041404"
